PORT = 3000
DATABASE = mongodb+srv://deepak:hP2Zalz9EX8EQuPo@cluster0.mtql6ni.mongodb.net/heroku
Redis_DB = redis-10269.c264.ap-south-1-1.ec2.cloud.redislabs.com
Redis_pass = YLY1q832YZYVk5eRkQouNN03ycLQbLVD